# android-file-exchange

./: .gitignore  local.properties  settings.gradle.kts
Backend/Ktor/: .gitignore  README.md  build.gradle.kts
Backend/Ktor/src/main/kotlin/: Application.kt  Auth.kt  Databases.kt  HTTP.kt  Routing.kt  Serialization.kt  serversocket.kt
Backend/Ktor/src/main/kotlin/db/: mapping.kt
Backend/Ktor/src/main/kotlin/model/: PostgresRefreshTokenRepository.kt  PostgresUserRepository.kt  RefreshTokenRepository.kt  User.kt  UserRepository.kt  refresh_token.kt
Backend/Ktor/src/main/resources/openapi/: documentation.yaml
Backend/Ktor/src/test/kotlin/: ApplicationTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_file_exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_file_exchange/: MainActivity.kt
app/src/main/java/com/example/android_file_exchange/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/: LoadingDialog.kt  Main.kt  MainActivity.kt  SendingData.kt  Socket.kt  TokenStorage.kt  UIFuns.kt
app/src/main/java/com/example/myapplication/screens/: LoadingDialog.kt  LoginPage.kt  ReceiveDataScreen.kt  RegisterPage.kt  Routes.kt  SendingDataScreen.kt  UIFuns.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_visibility.xml  ic_visibility_off.xml  logout_icon_155171.xml
app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/android_file_exchange/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  Auth.kt  Databases.kt  HTTP.kt  Routing.kt  Serialization.kt  serversocket.kt
src/main/kotlin/db/: mapping.kt
src/main/kotlin/model/: PostgresUserRepository.kt  User.kt  UserRepository.kt
